
def win(a):
    for row in a:
        if (row.count(row[0])==len(row) and row[0]!=0):
            print('winner')
            
                
    for row in range(len(a)):
        check=[]
        for value in a:
            check.append(value[row])
            
        if (check.count(check[0])==len(check) and check[0]!=0):
            print('winner verticaly')        
    
    diag=[]    
    for ix in range(len(a)):
        diag.append(a[ix][ix])
    if (diag.count(diag[0])==len(diag) and diag[0]!=0):
            print('winner_diag \\')
            
    diag1=[]    
    for row, coa in enumerate(reversed(range(len(a)))):
        diag1.append(a[row][coa])
    if (diag1.count(diag1[0])==len(diag1) and diag1[0]!=0):
            print('winner_diag /')
    
    
    
    
def overall_data(a):
    print(   'a','b','c')
    count=0    
    for count,i in enumerate(a):
        print(count,i)

def validate(x_axis,y_axis):
    if a[x_axis][y_axis]==1:
        print('sorry you cant change')
    else:
        a[x_axis][y_axis]=1
        overall_data(a)
        win(a)
        

        
        
        
        

def start():
  #  print("hello Yo want to play? press Y/N")
   # play=str(input())
    
    overall_data(a)
    data()
    
def data():
    print('you chance make it as 0 or 1')
    x_axis=int(input())
    y_axis=int(input())
    validate(x_axis,y_axis)
    
a=[[1,0,0],[1,1,0],[0,0,0]]    
start()



मां की लोरी से पिताजी की डाट तक 
सब याद है मुझे, आपको भी. 
पर शायद ये ना याद होगा. 
मालूम है जब तू जन्मी थीं ना 
तो वो जो कभी सख्त थे, मोतिया गिरा रहे थे. 
और वो जो पहले आईना देखती, अब तुममे देखती. 
वो जो कभी तेजी थे, प्यार से बहो मैं भार रहे थे. 
और वो जो कभी बैठी ना एक जगह, तुझको रातभर निहारती. 
वो जो  बेफिक्र थे, आपनी बुलबुल के सिरहाने थे. 
और वो जो थीं मोम, आपनी बेटी की हो गई मक्खन. 








